<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocsMarket Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div id="app" style="display: none;">
        <!-- Shop Interface -->
        <div id="shopContainer" class="container">
            <div class="header">
                <h1 id="shopTitle">Black Market Shop</h1>
                <button id="closeBtn" class="close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="content">
                <div id="itemsGrid" class="items-grid">
                    <!-- Items will be populated here -->
                </div>
                
                <div id="emptyMessage" class="empty-message" style="display: none;">
                    <i class="fas fa-box-open"></i>
                    <h3>No Items Available</h3>
                    <p>This shop currently has no items for sale.</p>
                </div>
            </div>
        </div>
        
        <!-- Shop Management Interface -->
        <div id="managementContainer" class="container" style="display: none;">
            <div class="header">
                <h1 id="managementTitle">Manage Shop</h1>
                <button id="closeManagementBtn" class="close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="content">
                <div class="management-info">
                    <p><i class="fas fa-info-circle"></i> Set prices for items in your stash to add them to your shop</p>
                </div>
                
                <div id="managementGrid" class="items-grid">
                    <!-- Management items will be populated here -->
                </div>
                
                <div id="emptyManagementMessage" class="empty-message" style="display: none;">
                    <i class="fas fa-box-open"></i>
                    <h3>No Items in Stash</h3>
                    <p>Put items in your desk stash to manage them here.</p>
                </div>
            </div>
        </div>
        
        <!-- Purchase Modal -->
        <div id="purchaseModal" class="modal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Purchase Item</h3>
                    <button id="closePurchaseModal" class="close-btn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="item-preview">
                        <img id="purchaseItemImage" src="" alt="Item">
                        <div class="item-info">
                            <h4 id="purchaseItemName"></h4>
                            <p id="purchaseItemDescription"></p>
                        </div>
                    </div>
                    <div class="purchase-details">
                        <div class="detail-row">
                            <span>Available:</span>
                            <span id="purchaseAvailable"></span>
                        </div>
                        <div class="detail-row">
                            <span>Price per item:</span>
                            <span id="purchasePriceEach"></span>
                        </div>
                        <div class="quantity-selector">
                            <label for="purchaseQuantity">Quantity:</label>
                            <div class="quantity-controls">
                                <button id="decreaseQty" class="qty-btn">-</button>
                                <input type="number" id="purchaseQuantity" min="1" value="1">
                                <button id="increaseQty" class="qty-btn">+</button>
                            </div>
                        </div>
                        <div class="detail-row total">
                            <span>Total:</span>
                            <span id="purchaseTotal">$0</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="confirmPurchase" class="btn btn-primary">
                        <i class="fas fa-shopping-cart"></i> Purchase
                    </button>
                    <button id="cancelPurchase" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </div>
        
        <!-- Price Setting Modal -->
        <div id="priceModal" class="modal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Set Item Price</h3>
                    <button id="closePriceModal" class="close-btn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="item-preview">
                        <img id="priceItemImage" src="" alt="Item">
                        <div class="item-info">
                            <h4 id="priceItemName"></h4>
                            <p id="priceItemDescription"></p>
                        </div>
                    </div>
                    <div class="price-setting">
                        <div class="detail-row">
                            <span>Available in stash:</span>
                            <span id="priceAvailable"></span>
                        </div>
                        <div class="price-input">
                            <label for="itemPrice">Price per item ($):</label>
                            <input type="number" id="itemPrice" min="1" max="999999" placeholder="Enter price">
                        </div>
                        <div class="price-actions">
                            <button id="addToShop" class="btn btn-success">
                                <i class="fas fa-dollar-sign"></i> Set Price
                            </button>
                            <button id="removeFromShop" class="btn btn-danger">
                                <i class="fas fa-minus"></i> Remove from Shop
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="cancelPrice" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
