* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: transparent;
    color: #ffffff;
    overflow: hidden;
}

#app {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.container {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    border: 1px solid #444;
    width: 90vw;
    max-width: 1200px;
    height: 80vh;
    max-height: 800px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #444;
}

.header h1 {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    max-height: calc(80vh - 120px); /* Ensure fixed height for overflow detection */
    min-height: 0; /* Allow flex shrinking */
    /* Hide scrollbar for webkit browsers */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.content::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

.management-info {
    background: rgba(255, 107, 53, 0.1);
    border: 1px solid #ff6b35;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.management-info i {
    color: #ff6b35;
    font-size: 18px;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    min-height: min-content; /* Ensure grid expands to fit content */
    width: 100%;
}

.item-card {
    background: linear-gradient(135deg, #2a2a2a 0%, #3a3a3a 100%);
    border-radius: 12px;
    border: 1px solid #555;
    padding: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 107, 53, 0.3);
    border-color: #ff6b35;
}

.item-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #ff6b35, #f7931e);
}

.item-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 15px;
    border: 2px solid #555;
}

.item-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #ffffff;
}

.item-description {
    font-size: 14px;
    color: #cccccc;
    margin-bottom: 15px;
    line-height: 1.4;
}

.item-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.item-count {
    background: rgba(255, 107, 53, 0.2);
    color: #ff6b35;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
}

.item-price {
    font-size: 20px;
    font-weight: bold;
    color: #4CAF50;
}

.item-actions {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-primary {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    color: #ffffff;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
}

.btn-secondary {
    background: #555;
    color: #ffffff;
}

.btn-secondary:hover {
    background: #666;
}

.btn-success {
    background: #4CAF50;
    color: #ffffff;
}

.btn-success:hover {
    background: #45a049;
}

.btn-danger {
    background: #f44336;
    color: #ffffff;
}

.btn-danger:hover {
    background: #da190b;
}

.empty-message {
    text-align: center;
    padding: 60px 20px;
    color: #888;
}

.empty-message i {
    font-size: 64px;
    margin-bottom: 20px;
    color: #555;
}

.empty-message h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #aaa;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    border-radius: 15px;
    border: 1px solid #444;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow: hidden;
}

.modal-header {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: #ffffff;
    font-size: 20px;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid #444;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.item-preview {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #444;
}

.item-preview img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    border: 2px solid #555;
}

.item-info h4 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #ffffff;
}

.item-info p {
    color: #cccccc;
    font-size: 14px;
    line-height: 1.4;
}

.purchase-details, .price-setting {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.detail-row.total {
    border-top: 1px solid #444;
    padding-top: 15px;
    font-size: 18px;
    font-weight: bold;
}

.quantity-selector {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.qty-btn {
    background: #555;
    border: none;
    border-radius: 6px;
    width: 35px;
    height: 35px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.qty-btn:hover {
    background: #666;
}

#purchaseQuantity, #itemPrice {
    background: #333;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 10px;
    color: #ffffff;
    font-size: 16px;
    width: 100px;
    text-align: center;
}

.price-input {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.price-input input {
    width: 100%;
}

.price-actions {
    display: flex;
    gap: 10px;
}

.shop-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
    margin-left: 10px;
}

.in-shop {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
}

.not-in-shop {
    background: rgba(158, 158, 158, 0.2);
    color: #9e9e9e;
}

/* Scroll Indicators */
.scroll-indicators {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none;
    z-index: 10;
}

.scroll-indicator {
    background: rgba(255, 107, 53, 0.8);
    color: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.scroll-indicator-top {
    animation: bounce-up 2s infinite;
}

.scroll-indicator-bottom {
    animation: bounce-down 2s infinite;
}

@keyframes bounce-up {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-3px);
    }
    60% {
        transform: translateY(-1px);
    }
}

@keyframes bounce-down {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(3px);
    }
    60% {
        transform: translateY(1px);
    }
}

/* Enhanced container positioning for indicators */
.container {
    position: relative;
}

/* Scrollbar styling (hidden but functional) */
::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: transparent;
}

::-webkit-scrollbar-thumb:hover {
    background: transparent;
}
