/* Neon Cyberpunk Paintball NUI Theme */

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', monospace;
  background: transparent;
  color: #ffffff;
  overflow: hidden;
  text-shadow: 0 0 8px #0080ff, 0 0 2px #000000;
}

/* Neon glow keyframes */
@keyframes neonGlow {
  0%, 100% {
    text-shadow: 0 0 5px #0080ff, 0 0 10px #0080ff, 0 0 15px #0080ff, 0 0 20px #0080ff;
    box-shadow: 0 0 5px #0080ff, 0 0 10px #0080ff, 0 0 15px #0080ff;
  }
  50% {
    text-shadow: 0 0 2px #0080ff, 0 0 5px #0080ff, 0 0 8px #0080ff, 0 0 12px #0080ff;
    box-shadow: 0 0 2px #0080ff, 0 0 5px #0080ff, 0 0 8px #0080ff;
  }
}

@keyframes splitGlow {
  0%, 100% {
    box-shadow:
      -10px 0 15px #0080ff,
      10px 0 15px #ff0040,
      0 0 20px rgba(0,128,255,0.3),
      0 0 20px rgba(255,0,64,0.3);
  }
  50% {
    box-shadow:
      -15px 0 25px #0080ff,
      15px 0 25px #ff0040,
      0 0 30px rgba(0,128,255,0.5),
      0 0 30px rgba(255,0,64,0.5);
  }
}

@keyframes redGlow {
  0%, 100% {
    text-shadow: 0 0 5px #ff0040, 0 0 10px #ff0040, 0 0 15px #ff0040, 0 0 20px #ff0040;
    box-shadow: 0 0 5px #ff0040, 0 0 10px #ff0040, 0 0 15px #ff0040;
  }
  50% {
    text-shadow: 0 0 2px #ff0040, 0 0 5px #ff0040, 0 0 8px #ff0040, 0 0 12px #ff0040;
    box-shadow: 0 0 2px #ff0040, 0 0 5px #ff0040, 0 0 8px #ff0040;
  }
}

@keyframes blueGlow {
  0%, 100% {
    text-shadow: 0 0 5px #0080ff, 0 0 10px #0080ff, 0 0 15px #0080ff, 0 0 20px #0080ff;
    box-shadow: 0 0 5px #0080ff, 0 0 10px #0080ff, 0 0 15px #0080ff;
  }
  50% {
    text-shadow: 0 0 2px #0080ff, 0 0 5px #0080ff, 0 0 8px #0080ff, 0 0 12px #0080ff;
    box-shadow: 0 0 2px #0080ff, 0 0 5px #0080ff, 0 0 8px #0080ff;
  }
}



/* Menu overlay */
#menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  z-index: 1000;
}

/* Main menu container */
.menu-container {
  position: relative;
  width: 500px;
  background: linear-gradient(231deg,
    rgba(0,20,60,0.95) 0%,
    rgba(0,40,80,0.95) 45%,
    rgba(20,20,20,0.95) 50%,
    rgba(60,0,20,0.95) 55%,
    rgba(80,0,40,0.95) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(231deg, #0080ff 0%, #0080ff 45%, transparent 50%, #ff0040 55%, #ff0040 100%) 1;
  border-radius: 15px;
  padding: 30px;
  box-shadow:
    -10px 0 20px rgba(0,128,255,0.3),
    10px 0 20px rgba(255,0,64,0.3),
    inset -10px 0 20px rgba(0,128,255,0.1),
    inset 10px 0 20px rgba(255,0,64,0.1);
  animation: splitGlow 3s ease-in-out infinite alternate;
}

/* Title styling */
.title {
  text-align: center;
  font-size: 2.5em;
  font-weight: 900;
  margin-bottom: 25px;
  background: linear-gradient(90deg, #0080ff 0%, #0080ff 45%, #ffffff 50%, #ff0040 55%, #ff0040 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: none;
  filter: drop-shadow(0 0 10px #0080ff) drop-shadow(0 0 10px #ff0040);
  animation: splitGlow 2s ease-in-out infinite alternate;
}

/* Menu content area */
.menu-content {
  color: #ffffff;
  line-height: 1.6;
  text-shadow: 0 0 5px #0080ff, 0 0 1px #000000;
}

.menu-content p {
  margin-bottom: 15px;
  text-align: center;
  color: #ffffff;
  text-shadow: 0 0 8px #0080ff, 0 0 2px #000000;
}

/* Form elements */
label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  color: #ff0040;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 1px;
  text-shadow: 0 0 8px #ff0040, 0 0 2px #000000;
}

input, select {
  width: 100%;
  padding: 12px;
  background: rgba(0,20,40,0.9);
  border: 2px solid #0080ff;
  border-radius: 8px;
  color: #ffffff;
  font-family: 'Orbitron', monospace;
  font-size: 14px;
  transition: all 0.3s ease;
  text-shadow: 0 0 5px #0080ff, 0 0 1px #000000;
}

input:focus, select:focus {
  outline: none;
  border-color: #ff0040;
  box-shadow: 0 0 10px #ff0040;
  background: rgba(40,0,20,0.9);
}

/* Buttons */
.action {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  background: linear-gradient(90deg,
    rgba(0,128,255,0.1) 0%,
    rgba(0,128,255,0.2) 45%,
    rgba(20,20,20,0.2) 50%,
    rgba(255,0,64,0.2) 55%,
    rgba(255,0,64,0.1) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(90deg, #0080ff 0%, #0080ff 45%, transparent 50%, #ff0040 55%, #ff0040 100%) 1;
  border-radius: 10px;
  color: #ffffff;
  font-family: 'Orbitron', monospace;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-shadow: 0 0 5px #0080ff, 0 0 5px #ff0040, 0 0 3px #000000;
}

.action:hover {
  background: linear-gradient(90deg,
    rgba(0,128,255,0.2) 0%,
    rgba(0,128,255,0.3) 45%,
    rgba(40,40,40,0.3) 50%,
    rgba(255,0,64,0.3) 55%,
    rgba(255,0,64,0.2) 100%);
  box-shadow: -10px 0 20px #0080ff, 10px 0 20px #ff0040;
  transform: translateY(-2px);
}

.action:active {
  transform: translateY(0);
}

/* Danger button (red theme) */
.action.danger {
  background: linear-gradient(145deg, rgba(255,0,64,0.1), rgba(255,0,64,0.2));
  border-color: #ff0040;
  color: #ffffff;
  text-shadow: 0 0 10px #ff0040, 0 0 3px #000000;
}

.action.danger:hover {
  background: linear-gradient(145deg, rgba(255,0,64,0.2), rgba(255,0,64,0.3));
  box-shadow: 0 0 20px #ff0040;
}

/* Close button */
.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  background: transparent;
  border: 2px solid #ff0040;
  color: #ff0040;
  font-size: 24px;
  font-weight: bold;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Orbitron', monospace;
}

.close-btn:hover {
  background: #ff0040;
  color: #000;
  box-shadow: 0 0 15px #ff0040;
  animation: redGlow 1s ease-in-out infinite alternate;
}

/* Hidden class */
.hidden {
  display: none !important;
}

/* Team lists */
.team-list {
  flex: 1;
  padding: 15px;
  margin: 0 10px;
  border-radius: 10px;
  text-align: center;
}

.team-list.red {
  background: linear-gradient(145deg, rgba(255,0,64,0.1), rgba(255,0,64,0.2));
  border: 2px solid #ff0040;
  color: #ffffff;
  text-shadow: 0 0 8px #ff0040, 0 0 2px #000000;
}

.team-list.blue {
  background: linear-gradient(145deg, rgba(0,128,255,0.1), rgba(0,128,255,0.2));
  border: 2px solid #0080ff;
  color: #ffffff;
  text-shadow: 0 0 8px #0080ff, 0 0 2px #000000;
}

.team-list p {
  margin: 5px 0;
  font-size: 14px;
}

.team-list p:first-child {
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Scoreboard overlay */
#scoreboard {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 500;
}

.score-container {
  background: linear-gradient(90deg,
    rgba(0,20,60,0.95) 0%,
    rgba(0,40,80,0.95) 45%,
    rgba(20,20,20,0.95) 50%,
    rgba(60,0,20,0.95) 55%,
    rgba(80,0,40,0.95) 100%);
  border: 2px solid transparent;
  border-image: linear-gradient(90deg, #0080ff 0%, #0080ff 45%, transparent 50%, #ff0040 55%, #ff0040 100%) 1;
  border-radius: 15px;
  padding: 20px;
  box-shadow: -10px 0 20px rgba(0,128,255,0.3), 10px 0 20px rgba(255,0,64,0.3);
  animation: splitGlow 3s ease-in-out infinite alternate;
}

.score-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.team-score {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  border-radius: 10px;
  min-width: 100px;
}

.team-score.red {
  background: linear-gradient(145deg, rgba(255,0,64,0.2), rgba(255,0,64,0.3));
  border: 2px solid #ff0040;
  color: #ffffff;
  text-shadow: 0 0 10px #ff0040, 0 0 3px #000000;
  animation: redGlow 3s ease-in-out infinite alternate;
}

.team-score.blue {
  background: linear-gradient(145deg, rgba(0,128,255,0.2), rgba(0,128,255,0.3));
  border: 2px solid #0080ff;
  color: #ffffff;
  text-shadow: 0 0 10px #0080ff, 0 0 3px #000000;
  animation: blueGlow 3s ease-in-out infinite alternate;
}

.team-name {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 5px;
  text-shadow: 0 0 8px currentColor, 0 0 2px #000000;
}

.score-value {
  font-size: 28px;
  font-weight: 900;
  text-shadow: 0 0 15px currentColor, 0 0 5px #000000;
}

.timer {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
  background: linear-gradient(90deg, #0080ff 0%, #0080ff 45%, #ffffff 50%, #ff0040 55%, #ff0040 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  filter: drop-shadow(0 0 10px #0080ff) drop-shadow(0 0 10px #ff0040);
  padding: 10px;
  background-color: rgba(20,20,20,0.9);
  border: 2px solid transparent;
  border-image: linear-gradient(90deg, #0080ff 0%, #0080ff 45%, transparent 50%, #ff0040 55%, #ff0040 100%) 1;
  border-radius: 10px;
  animation: splitGlow 2s ease-in-out infinite alternate;
}

/* Responsive design */
@media (max-width: 600px) {
  .menu-container {
    width: 90%;
    padding: 20px;
  }

  .title {
    font-size: 2em;
  }

  .score-row {
    flex-direction: column;
    gap: 10px;
  }
}